{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database": "Warning"
    }
  },
  "JwtSettings": {
    "Issuer": "EventSphere",
    "Audience": "http://localhost:5248",
    "ExpiryInMinutes": 60
  },
  "ConnectionStrings": {
    "MongoDb": "${MONGO_DB_CONNECTION_STRING}"
  },
  "MongoDbName": "${MONGO_DB_NAME}",
  "AllowedHosts": "*"
}
