{
  "JwtSettings": {
    "Issuer": "EventSphere",
    "Audience": "http://localhost:5248",
    "ExpiryInMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MongoDb": "mongodb://localhost:27017"
  },
  "MongoDbName": "EventSphere"
}
